# database connection information
PORT=3030
DB_HOST=127.0.0.1
DB_NAME=melody_mastermind
DB_USER=your-db-user
DB_PASSWORD=your-db-password

VITE_SPOTIFY_SECRET=your-spotify-secret
VITE_SPOTIFY_CLIENT_ID=your-spotify-client-id

JWT_SECRET=your-jwt-secret